@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
b{
    color:rgb(38, 90, 233);
}
.max-width{
    max-width:1300px ;
    padding: 0 80px;
    margin:auto;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width:42px;
    background: rgb(38, 90, 233);
    right: 30px;
    bottom:10px;
    text-align: center;
    font-size:30px;
    color:#fff;
    z-index: 9999;
    border-radius: 6px;
    transition: all 0.3s ease; 
    cursor: pointer; 
    line-height: 45px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.navbar{
    position:fixed;
    width:100%;
    z-index:999;
    padding:30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding:15px 0;
    background-color: rgb(38, 90, 233);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:#fff;
}
.navbar .logo a span{
   color:rgb(38, 90, 233);
}
.navbar.sticky .logo a span{
    color:#fff;
    transition: all 0.3s ease ;
}
.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
     color:rgb(38, 90, 233);
}
.navbar.sticky .menu li a:hover{
    color:#fff;
    }

    /* menu btn */

    .menu-btn{
        color:#fff;
        font-size:23px;
        cursor: pointer;
        display: none;
    }


/* home */

.home{
    display: flex;
    background: url("https://www.wallpaperuse.com/wallp/4-48326_m.jpg") no-repeat center;
    height: 100vh;
    width:100%;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:rgb(38, 90, 233);
    font-weight: 500;
}

.home .home-content a{
    background:rgb(38, 90, 233);
    display: inline-block;
    color:#fff;
    font-size:25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(38, 90, 233);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#fff;
    background: none;

}

/* ALL SIMILAR STYLE CODES */
section{
    padding:100px 0;
}
.about, .services, .skills, .teams, .contacts, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .serv-content, 
.skills .skills-content,
.contacts .contacts-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    font-family:'Ubuntu',sans-serif ;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position:absolute;
    bottom: 0px;
    left:50%;
    font-size: 20px;
    height:3px;
    width:180px;
    background:#111;
    transform: translateX(-50%);
}
section .title::after{
    
    position:absolute;
    bottom: -12px;
    left:50%;
    font-size: 20px;
    color: rgb(38, 90, 233);
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}
/* About */

.about .title::after{
    content:"who I am"
}

.about .about-content .left{
width:45%;
}
.about .about-content .left img{
    width:300px;
    height:300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;
    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    } 
    .about .about-content .right .text span{
        color:rgb(38, 90, 233);
    }  

    .about .about-content .right p{
        text-align: justify;
    }
    .about .about-content .right  a{
    background:rgb(38, 90, 233);
    display: inline-block;
    color:#fff;
    font-size:20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(38, 90, 233);
    transition: all 0.3s ease;
    }
    .about .about-content .right  a:hover{
        color: rgb(38, 90, 233);
        background: none;
    }
    /* SERVICES SECTION */
    .services, .teams{
        color: #fff;
        background: #111;
    }
    .services .title::before,
    .teams .title::before{
        background: #fff;
    }
    .services .title::after,
    .teams .title::after{
        background: #111;
        content:"what I done";
    }
    .services .serv-content .card{
        width:calc(33% - 20px);
        background-color: #222;
        text-align: center;
        border-radius: 6px;
        padding:20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .services .serv-content .card:hover{
        background: rgb(38, 90, 233);
    }
    .services .serv-content .card .box{
        transition: all 0.3s ease;
    }
    .services .serv-content .card:hover .box{
        transform: scale(1.05);
    }
    .services .serv-content .card i{
        font-size: 50px;
        color:rgb(38, 90, 233);
    }
    .services .serv-content .card:hover i{
        color: #fff;
        transition: color 0.3s ease;
    }
    .services .serv-content .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

     /* skills section */

     .skills .title::after{
         content:"what I know";
     }
     .skills .skills-content .column{
         width:calc(50% - 30px);
     }
     .skills .skills-content .left .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;

     }
     .skills .skills-content .left  p{
         text-align: justify;
     }
     .skills .skills-content .left a{
        background:rgb(38, 90, 233);
        display: inline-block;
        color:#fff;
        font-size:18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid rgb(38, 90, 233);
        transition: all 0.3s ease;
     }
     .skills .skills-content .left a:hover{
         color: rgb(38, 90, 233);
         background: none;
     }

     .skills .skills-content .right .bars{
         margin-bottom: 15px;
     }
     .skills .skills-content .right .info{
         display: flex;
         margin-top: 5px;
         align-items: center;
         justify-content: space-between;

     }
     .skills .skills-content .right span{
          font-weight: 500;
          font-size: 18px;
     }

     .skills .skills-content .right .line{
         height: 5px;
         width: 100%;
         background: lightgrey;
         position:relative;
     }
     .skills .skills-content .right .line::before{
         content:"";
         position: absolute;
         height: 100%;
         left: 0;
         top: 0;
         background: rgb(38, 90, 233);
     }
     .skills-content .right .html::before{
        width: 85%;

     }

     .skills-content .right .js::before{
        width: 70%;

     }

     .skills-content .right .java::before{
        width: 80%;

     }

     .skills-content .right .python::before{
        width: 75%;

     }

     .skills-content .right .data::before{
        width: 80%;

     }
     /* teams section */

     .teams .title::after{
         content:"who with me";
     }
     .teams .carousel .card{
         background:#222;
         border-radius: 6px;
         padding: 25px 35px;
         transition: all 0.3s ease;
     }
     .teams .carousel .card:hover{
        background: rgb(38, 90, 233);

     }
     .teams .carousel .card .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 0.3s ease;
     }
     .teams .carousel .card:hover .box{
         transform: scale(1.05);
     }
     .teams .carousel .card .text{
         font-size: 25px;
         font-weight: 500;
         margin: 10px 0 7px 0;
     }
     .teams .carousel .card img{
         height: 150px;
         width: 150px;
         object-fit: cover;
         border-radius: 50%;
         border: 5px solid rgb(38, 90, 233);
         transition: all 0.3s ease;

    }
    .teams .carousel .card:hover img{
        border-color: #fff;
    }
    .owl-dots{
        text-align: center;
        margin-top: 20px;
    }
    .owl-dot{
        height: 13px;
        width: 13px;
        margin: 0 5px;;
        outline: none!important;
        border-radius: 50%;
        border:2px solid rgb(38, 90, 233)!important;
        transition: all 0.3s ease;
    }
    .owl-dot.active{
        width: 35px;
        border-radius: 14px;
    }
    .owl-dot.active,
    .owl-dot:hover{
        background: rgb(38, 90, 233)!important;
    }

/* contact section */

    .contacts .title::after{
        content:"get in touch";
    }
    .contacts .contacts-content .column{
        width: calc(50% - 20px);
    }
    .contacts .contacts-content .left .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;

     }
     .contacts .contacts-content .right .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;

     }
     .contacts .contacts-content .left  p{
         text-align: justify;
     }
     .contacts .contacts-content .left .icons{
         margin: 10px 0;
     }
     .contacts .contacts-content .row{
         display: flex;
         height: 65px;
         align-items: center;
     }
     .contacts .contacts-content .row .info{
         margin-left: 30px;
     }
     .contacts .contacts-content .row i{
         font-size: 25px;
         color:rgb(38, 90, 233);
     }

     .contacts .contacts-content .info .head{
         font-weight: 500;
     }
     
     .contacts .contacts-content .info .sub-title{
         color:#333;
     }
     .contacts .right form .fields{
         display: flex;
     }

     .contacts .right form .field,
     .contacts .right form .fields .field
     {
         height:45px;
         width:100%;
         margin-bottom: 15px;

     }
     .contacts .right form .textarea{
         height: 80px;
         width: 100%;
     }
     .contacts .right form .name{
         margin-right: 10px;
     }
     .contacts .right form .email{
        margin-left: 10px;
    }
     .contacts .right form .field input,
     .contacts .right form .textarea textarea{
         height: 100%;
         width: 100%;
         border: 1px solid lightgrey;
         border-radius: 6px;
         outline: none;
         padding: 0 15px;
         font-size: 17px;
         font-family: 'Poppins',sans-serif;

     }
     .contacts .right form .textarea textarea{
         padding-top: 10px;
         resize: none;
     }
     .contacts .right form .button{
         height:47px;
         width:170px;

     }
     .contacts .right form .button button{
         height:100%;
         width:100%;
         border: 2px solid rgb(38, 90, 233);
         background: rgb(38, 90, 233);
         color:#fff;
         font-size: 20px;
         font-weight: 500;
         border-radius: 6px;
         cursor:pointer;
         transition: all 0.3s ease;
     }
     .contacts .right form .button button:hover{
         color:rgb(38, 90, 233);
         background:none;
     }
     
   /* footer */

   footer{
       background: #111;
       padding: 20px 23px;
       color:#fff;
       text-align: center;
   }
   footer span a{
       color: rgb(38, 90, 233);
       text-decoration: none;

   }
   footer span a:hover{
       text-decoration: underline;
   }





































p{
    word-wrap:break-word;}

    /* responsive */
    @media (max-width: 1300px){
        .home .max-width{
    margin-left: 0px;
    }
    }
    @media (max-width: 1104px){
        .about .about-content .left img{
            width:350px;
            height:350px;
           
        }
    }

    @media (max-width: 991px){
        .max-width{
            padding: 0 50px;
        }  
    }

    @media (max-width: 947px){
        
        .menu-btn{
            display: block;
            z-index: 999;
        }    
        .menu-btn i.active:before{
            content: "\f00d";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left:-100%;
            top:0;
            background: #111;;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active{
            left: 0%;
        }
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
            display: inline-block;
            margin:20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2{
            font-size: 70px;
            
        }
        
        .home .home-content .text-3{
            font-size: 35px;
           ;
        }
        .home .home-content a{
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width{
            max-width:800px ;
        }
        .about .about-content .column{
         width: 50%;
        }
       
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin : 0 auto 60px ;
        }
        .about .about-content .right{
            flex: 100%;
        }
        .services .serv-content .card{
            width:calc(50% - 10px);
            margin-bottom: 20px;
        }
        
        .skills .skills-content .column,
        .contacts .contacts-content .column{
            width:100%;
            margin-bottom: 35px;
        }
    }
    @media (max-width: 690px){
        .max-width{
            padding: 0 23px;
        }
        .home .home-content .text-2{
            font-size: 60px;
            
        }
        
        .home .home-content .text-3{
            font-size: 32px;
           ;
        }
        .home .home-content a{
            font-size: 20px;
            padding: 9px 25px;
        }
        .services .serv-content .card,
        .skills .skills-content .column{
            width:100%;
        }
    }

    @media (max-width: 500px){
    
        .home .home-content .text-2{
            font-size: 50px;
            
        }
        
        .home .home-content .text-3{
            font-size: 27px;
           ;
        }
    }